# demo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.automizely.simpleview.room.DemoRoomDatabase/: 1.json
app/schemas/com.automizely.simpleview.room.SearchKeywordRoomDatabase/: 1.json
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApplication.kt
app/src/main/java/com/example/demo/activity/: AppListActivity.kt  BaseActivity.kt  SearchLocalAppActivity.kt
app/src/main/java/com/example/demo/adapter/app/: AppListItemAdapter.kt  AppRecommendListAdapter.kt  AppRecommendListItemAdapter.kt  AppRecommendListItemDecoration.kt  AppRecommendTitleAdapter.kt
app/src/main/java/com/example/demo/adapter/search/: LocalAppListAdapter.kt
app/src/main/java/com/example/demo/api/: DemoApi.kt
app/src/main/java/com/example/demo/api/model/: HttpResult.kt
app/src/main/java/com/example/demo/api/retrofit/: SuspendCallAdapterFactory.kt
app/src/main/java/com/example/demo/database/: DemoRoomDatabase.kt
app/src/main/java/com/example/demo/database/app/: AppItemDao.kt  AppListItemBean.kt  AppRecommendListItemBean.kt
app/src/main/java/com/example/demo/model/app/: AppItemEntity.kt  AppRecommendListEntity.kt
app/src/main/java/com/example/demo/model/search/: LocalAppEntity.kt
app/src/main/java/com/example/demo/utils/: CoroutineScopeExt.kt  ListAdapterExt.kt  LiveDataExt.kt  LoadMoreAdapter.kt  ResourceUtils.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/demo/viewmodel/: AppListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/demo/viewmodel/mapper/: AppDataMapper.kt
app/src/main/java/com/example/demo/viewmodel/model/app/: AppItemData.kt  AppListDataResult.kt  AppRatingDataResult.kt  AppRecommendListDataResult.kt
app/src/main/java/com/example/demo/viewmodel/model/base/: Event.kt
app/src/main/java/com/example/demo/viewmodel/repo/: AppLocalRepo.kt  AppRemoteRepo.kt
app/src/main/java/com/example/demo/viewstate/: MainViewState.kt  SearchViewState.kt
app/src/main/java/com/example/demo/widgets/: FixedTouchLayout.kt  SimpleRatingBar.kt
app/src/main/res/drawable/: app_search_shape.xml
app/src/main/res/layout/: activity_app_list.xml  activity_search_local_app.xml  layout_app_list_item.xml  layout_app_recommend.xml  layout_app_recommend_list_item.xml  layout_app_recomment_title.xml  layout_app_search_view.xml  layout_app_search_view_fake.xml  layout_load_more_item.xml  layout_local_app_list_item.xml  layout_search_keywork_item_view.xml  layout_simple_state_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
